@xset s off
@xset s noblank
@xset -dpms

#URL of TQ
@sudo -u pi iceweasel http://192.1.1.59/aqc/aqc009.aspx?tc_qc0704=TQ

#URL of count 
#@sudo -u pi iceweasel http://192.1.1.59/IoT/TTSread.asp?mDevice_key=TR10048

#RUL of SQ
#@sudo -u pi iceweasel http://192.1.1.59/asf/asf011.aspx?pm=AD

#RUL of QC
#@sudo -u pi iceweasel http://192.1.1.50/asf/asf004.aspx?dashboard=A

#------open taskbar
@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi
#------open browser and Url

@/home/pi/start_delay.sh
